NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337
# NEXT_PUBLIC_STRAPI_URL=http://162.19.153.39:1337

NEXT_PUBLIC_CONVERTKIT_KEY = SmZW683kV85NnZyLrhro4Q
NEXT_PUBLIC_CONVERTKIT_FORM_ID = 5535297
NEXT_PUBLIC_CONVERTKIT_API_SECRET = luFqyDuVUF_558lH-AM_7mG3P5EKTtJq2M1Mpjag1Vs

NEXT_PUBLIC_CONTACT_EMAIL_ADDRESS = 8.stefaniak@gmail.com
NEXT_PUBLIC_CONTACT_EMAIL_PASSWORD = odifcjecqxbzhtzz
