HOST=0.0.0.0
PORT=1337
APP_KEYS=e4ZLUyTAPFjTMro2d+mEfA==,rFj0EFcqCwodr03FlZDVgQ==,uhU0toGKDkFF3goFM8pvpQ==,kfVAFw0XtDzd+5AnDDp8Nw==
API_TOKEN_SALT=9I/NVgVx4/mPGs38wmmnxw==
ADMIN_JWT_SECRET=IOi9Owel/gxzeiBwKSVdEw==
TRANSFER_TOKEN_SALT=oMRp7mVCUUXsT9S7KSxkeQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3H+onnupg+614QcWjXixxQ==
